<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='TOP X DRUGS' datatype='integer' default-format='N' name='[Distribution Costs Parameter (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
        <calculation class='tableau' formula='1000' />
        <range max='2000' min='1' />
      </column>
      <column caption='Distribution Costs Parameter (copy)' datatype='integer' name='[Distribution Costs Parameter (copy)]' param-domain-type='range' role='measure' type='quantitative' value='98'>
        <calculation class='tableau' formula='98' />
        <range max='100' min='1' />
      </column>
      <column caption='Distribution Costs Parameter' datatype='string' name='[Distribution Costs Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Amrinone Lactate&quot;'>
        <calculation class='tableau' formula='&quot;Amrinone Lactate&quot;' />
        <members>
          <member value='&quot;8-Mop&quot;' />
          <member value='&quot;A-Hydrocort&quot;' />
          <member value='&quot;Abilify&quot;' />
          <member value='&quot;Ablavar&quot;' />
          <member value='&quot;Abstral&quot;' />
          <member value='&quot;Accuneb&quot;' />
          <member value='&quot;Acephen&quot;' />
          <member value='&quot;Acetaminophen, Aspirin, And Codeine Phosphate&quot;' />
          <member value='&quot;Acetaminophen, Caffeine, And Dihydrocodeine Bitartrate&quot;' />
          <member value='&quot;Acetasol Hc&quot;' />
          <member value='&quot;Acetazolamide Sodium&quot;' />
          <member value='&quot;Acetohexamide&quot;' />
          <member value='&quot;Actahist&quot;' />
          <member value='&quot;Acth&quot;' />
          <member value='&quot;Actidil&quot;' />
          <member value='&quot;Actifed W/ Codeine&quot;' />
          <member value='&quot;Actinex&quot;' />
          <member value='&quot;Actiq&quot;' />
          <member value='&quot;Actos&quot;' />
          <member value='&quot;Acuvail&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Pharma Sales Data' inline='true' name='federated.0u19kfy0pb7inm1ak64mt0ge85qg' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pharma Sales Data' name='excel-direct.0u6ln540lufe0n16chyv90kr0knq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\jaybatra\Desktop\Pharma Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[DrugDistribution].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[DrugDistribution].[Dispensed Region]' />
                <expression op='[Sales Managers].[Region]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[DrugDistribution].[Order ID]' />
                  <expression op='[Rx].[Order ID]' />
                </expression>
              </clause>
              <relation connection='excel-direct.0u6ln540lufe0n16chyv90kr0knq' name='DrugDistribution' table='[DrugDistribution$]' type='table'>
                <columns gridOrigin='A1:I8038:no:A1:I8038:0' header='yes' outcome='2'>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='string' name='Dispensed Pharmacy' ordinal='1' />
                  <column datatype='string' name='Dispensed Region' ordinal='2' />
                  <column datatype='string' name='Distribution Method' ordinal='3' />
                  <column datatype='string' name='Order Priority' ordinal='4' />
                  <column datatype='date' name='Ship Date' ordinal='5' />
                  <column datatype='real' name='Distribution Costs' ordinal='6' />
                  <column datatype='integer' name='Number of Records' ordinal='7' />
                  <column datatype='integer' name='Order ID' ordinal='8' />
                </columns>
              </relation>
              <relation connection='excel-direct.0u6ln540lufe0n16chyv90kr0knq' name='Rx' table='[Rx$]' type='table'>
                <columns gridOrigin='A1:Q8400:no:A1:Q8400:0' header='yes' outcome='2'>
                  <column datatype='integer' name='Order ID' ordinal='0' />
                  <column datatype='date' name='Date' ordinal='1' />
                  <column datatype='integer' name='Rx Quantity' ordinal='2' />
                  <column datatype='real' name='Rx Dollars' ordinal='3' />
                  <column datatype='real' name='Discount' ordinal='4' />
                  <column datatype='real' name='Rx Profit' ordinal='5' />
                  <column datatype='real' name='Unit Price' ordinal='6' />
                  <column datatype='string' name='Dispensed Pharmacy' ordinal='7' />
                  <column datatype='string' name='Dispensed State' ordinal='8' />
                  <column datatype='integer' name='Dispensed Zip Code' ordinal='9' />
                  <column datatype='string' name='Dispensed Region' ordinal='10' />
                  <column datatype='string' name='Market Segment' ordinal='11' />
                  <column datatype='string' name='Drug Supplier' ordinal='12' />
                  <column datatype='string' name='Drug Dosage Form' ordinal='13' />
                  <column datatype='string' name='Drug Name' ordinal='14' />
                  <column datatype='string' name='Drug Route' ordinal='15' />
                  <column datatype='real' name='Product Base Margin' ordinal='16' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0u6ln540lufe0n16chyv90kr0knq' name='Sales Managers' table='[&apos;Sales Managers$&apos;]' type='table'>
              <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
                <column datatype='string' name='Region' ordinal='0' />
                <column datatype='string' name='Manager' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0u6ln540lufe0n16chyv90kr0knq' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C573:no:A1:C573:0' header='yes' outcome='6'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
              <column datatype='string' name='Reason' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[DrugDistribution]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispensed Pharmacy]</local-name>
            <parent-name>[DrugDistribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispensed Region]</local-name>
            <parent-name>[DrugDistribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution Method]</local-name>
            <parent-name>[DrugDistribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[DrugDistribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[DrugDistribution]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution Costs]</local-name>
            <parent-name>[DrugDistribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[DrugDistribution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[DrugDistribution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Rx)]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Rx)]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rx Quantity]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rx Dollars]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rx Profit]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispensed Pharmacy (Rx)]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispensed State]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispensed Zip Code]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispensed Region (Rx)]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Segment]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug Supplier]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug Dosage Form]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug Name]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug Route]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sales Managers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Sales Managers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='revenue' datatype='real' name='[Calculation_255297849785675777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Rx Quantity]' />
      </column>
      <column caption='competitor A sales ' datatype='real' name='[Calculation_362821294070611968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Drug Supplier]=&quot;Competitor A&quot;,[Rx Dollars],null)' />
      </column>
      <column caption='competitor B sales' datatype='real' name='[Calculation_362821294071595009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Drug Supplier]=&quot;Competitor B&quot;,[Rx Dollars],null)' />
      </column>
      <column caption='market penetration  competitor B' datatype='real' name='[Calculation_362821294073942018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_362821294070611968])/SUM([Rx Dollars])' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_362821294079655940]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Distribution Costs Parameter (copy 2)]=INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MARKET PENETRATION' datatype='real' name='[Calculation_434034462456791042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_434034462479126532])/SUM([Rx Dollars])*100' />
      </column>
      <column caption='tabpharma sales' datatype='real' name='[Calculation_434034462479126532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Drug Supplier]=&quot;TabPharma&quot;,[Rx Dollars],null)' />
      </column>
      <column datatype='string' name='[Dispensed State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Dispensed Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Distribution Costs (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Distribution Costs]' new-bin='true'>
          <bin default-name='false' value='&quot;HIGH&quot;'>
            <value>85.629999999999995</value>
            <value>87.010000000000005</value>
            <value>89.299999999999997</value>
            <value>90.400000000000006</value>
            <value>91.049999999999997</value>
            <value>99.0</value>
            <value>105.73</value>
            <value>110.2</value>
            <value>110.92</value>
            <value>112.28</value>
            <value>115.3</value>
            <value>118.51000000000001</value>
            <value>126.0</value>
            <value>126.29000000000001</value>
            <value>127.58</value>
            <value>130.0</value>
            <value>143.71000000000001</value>
            <value>146.28999999999999</value>
            <value>147.12</value>
            <value>154.12</value>
          </bin>
          <bin default-name='false' value='&quot;LOW&quot;'>
            <value>0.48999999999999999</value>
            <value>0.5</value>
            <value>0.69999999999999996</value>
            <value>0.70999999999999996</value>
            <value>0.75</value>
            <value>0.76000000000000001</value>
            <value>0.78000000000000003</value>
            <value>0.79000000000000004</value>
            <value>0.80000000000000004</value>
            <value>0.81000000000000005</value>
            <value>0.82999999999999996</value>
            <value>0.84999999999999998</value>
            <value>0.88</value>
            <value>0.91000000000000003</value>
            <value>0.93000000000000005</value>
            <value>0.93999999999999995</value>
            <value>0.94999999999999996</value>
            <value>0.95999999999999996</value>
            <value>0.96999999999999997</value>
            <value>0.97999999999999998</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Distribution Costs (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Distribution Costs]' new-bin='true'>
          <bin default-name='true' value='&quot;85.63 &amp; 87.01&quot;'>
            <value>85.629999999999995</value>
            <value>87.010000000000005</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Distribution Costs]' role='measure' type='quantitative' />
      <column datatype='string' name='[Drug Dosage Form]' role='dimension' type='nominal' />
      <column datatype='string' name='[Drug Supplier]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID (Rx)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Rx Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Rx Quantity (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Rx Quantity]' new-bin='true'>
          <bin default-name='false' value='&quot;HIGH&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;LOW&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Rx Quantity (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Rx Quantity]' new-bin='true'>
          <bin default-name='false' value='&quot;HIGH&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;LOW&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
        </calculation>
      </column>
      <column caption='sales' datatype='integer' name='[Rx Quantity]' role='measure' type='quantitative' />
      <column-instance column='[Rx Quantity]' derivation='Avg' name='[avg:Rx Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Drug Dosage Form]' derivation='None' name='[none:Drug Dosage Form:nk]' pivot='key' type='nominal' />
      <column-instance column='[Drug Supplier]' derivation='None' name='[none:Drug Supplier:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rx Quantity]' derivation='None' name='[none:Rx Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_434034462456791042]' derivation='User' name='[pcto:usr:Calculation_434034462456791042:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_255297849785675777]' derivation='Sum' name='[sum:Calculation_255297849785675777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_362821294071595009]' derivation='Sum' name='[sum:Calculation_362821294071595009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rx Profit]' derivation='Sum' name='[sum:Rx Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rx Quantity]' derivation='Sum' name='[sum:Rx Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_434034462456791042]' derivation='User' name='[usr:Calculation_434034462456791042:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.523077' measure-ordering='alphabetic' measure-percentage='0.338462' parameter-percentage='0.138462' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP X DRUGS' datatype='integer' default-format='N' name='[Distribution Costs Parameter (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
          <calculation class='tableau' formula='1000' />
          <range max='2000' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ANSWER 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TAB PHARMA&apos;S MARKET SHARE OF EACH DRUG </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pharma Sales Data' name='federated.0u19kfy0pb7inm1ak64mt0ge85qg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP X DRUGS' datatype='integer' default-format='N' name='[Distribution Costs Parameter (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
              <calculation class='tableau' formula='1000' />
              <range max='2000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u19kfy0pb7inm1ak64mt0ge85qg'>
            <column caption='MARKET PENETRATION' datatype='real' name='[Calculation_434034462456791042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_434034462479126532])/SUM([Rx Dollars])*100' />
            </column>
            <column caption='tabpharma sales' datatype='real' name='[Calculation_434034462479126532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Drug Supplier]=&quot;TabPharma&quot;,[Rx Dollars],null)' />
            </column>
            <column datatype='string' name='[Drug Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Drug Supplier]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rx Dollars]' role='measure' type='quantitative' />
            <column-instance column='[Drug Name]' derivation='None' name='[none:Drug Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434034462456791042]' derivation='User' name='[usr:Calculation_434034462456791042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[none:Drug Name:nk]'>
            <groupfilter count='[Parameters].[Distribution Costs Parameter (copy 2)]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_434034462456791042]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Drug Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[usr:Calculation_434034462456791042:qk]' included-values='in-range'>
            <min>1.6492779827497737</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[usr:Calculation_434034462456791042:qk]</column>
            <column>[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[none:Drug Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[usr:Calculation_434034462456791042:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[usr:Calculation_434034462456791042:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[usr:Calculation_434034462456791042:qk]</rows>
        <cols>[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[none:Drug Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ANSWER 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TAB  PHARMA&apos;S  MARKET SHARE BY REGION&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pharma Sales Data' name='federated.0u19kfy0pb7inm1ak64mt0ge85qg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u19kfy0pb7inm1ak64mt0ge85qg'>
            <column caption='MARKET PENETRATION' datatype='real' name='[Calculation_434034462456791042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_434034462479126532])/SUM([Rx Dollars])*100' />
            </column>
            <column caption='tabpharma sales' datatype='real' name='[Calculation_434034462479126532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Drug Supplier]=&quot;TabPharma&quot;,[Rx Dollars],null)' />
            </column>
            <column datatype='string' name='[Dispensed Region (Rx)]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Dispensed Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Drug Supplier]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rx Dollars]' role='measure' type='quantitative' />
            <column-instance column='[Dispensed Region (Rx)]' derivation='None' name='[none:Dispensed Region (Rx):nk]' pivot='key' type='nominal' />
            <column-instance column='[Dispensed Zip Code]' derivation='None' name='[none:Dispensed Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Drug Supplier]' derivation='None' name='[none:Drug Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434034462456791042]' derivation='User' name='[usr:Calculation_434034462456791042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[none:Dispensed Region (Rx):nk]'>
            <groupfilter function='member' level='[none:Dispensed Region (Rx):nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[none:Drug Supplier:nk]'>
            <groupfilter from='&quot;Competitor A&quot;' function='range' level='[none:Drug Supplier:nk]' to='&quot;TabPharma&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[none:Drug Supplier:nk]</column>
            <column>[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[none:Dispensed Region (Rx):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[usr:Calculation_434034462456791042:qk]' />
              <lod column='[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[none:Dispensed Zip Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u19kfy0pb7inm1ak64mt0ge85qg].[none:Dispensed Region (Rx):nk] * [federated.0u19kfy0pb7inm1ak64mt0ge85qg].[Latitude (generated)])</rows>
        <cols>[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ANSWER 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pharma Sales Data' name='federated.0u19kfy0pb7inm1ak64mt0ge85qg' />
          </datasources>
          <datasource-dependencies datasource='federated.0u19kfy0pb7inm1ak64mt0ge85qg'>
            <column datatype='date' name='[Date (Rx)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Drug Dosage Form]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rx Profit]' role='measure' type='quantitative' />
            <column caption='sales' datatype='integer' name='[Rx Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Date (Rx)]' derivation='Month' name='[mn:Date (Rx):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Drug Dosage Form]' derivation='None' name='[none:Drug Dosage Form:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Segment]' derivation='None' name='[none:Market Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rx Profit]' derivation='Sum' name='[sum:Rx Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rx Quantity]' derivation='Sum' name='[sum:Rx Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Rx)]' derivation='Year' name='[yr:Date (Rx):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[none:Market Segment:nk]'>
            <groupfilter function='member' level='[none:Market Segment:nk]' member='&quot;Human - Rx&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[none:Market Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[none:Drug Dosage Form:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='1' y-axis-name='[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[sum:Rx Profit:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[none:Drug Dosage Form:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='2' y-axis-name='[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[sum:Rx Quantity:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[none:Drug Dosage Form:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0u19kfy0pb7inm1ak64mt0ge85qg].[sum:Rx Profit:qk] + [federated.0u19kfy0pb7inm1ak64mt0ge85qg].[sum:Rx Quantity:qk])</rows>
        <cols>([federated.0u19kfy0pb7inm1ak64mt0ge85qg].[none:Market Segment:nk] / ([federated.0u19kfy0pb7inm1ak64mt0ge85qg].[yr:Date (Rx):ok] / [federated.0u19kfy0pb7inm1ak64mt0ge85qg].[mn:Date (Rx):ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='ANSWER 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SALES PERFORMANCE BY DRUG ROUTE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pharma Sales Data' name='federated.0u19kfy0pb7inm1ak64mt0ge85qg' />
          </datasources>
          <datasource-dependencies datasource='federated.0u19kfy0pb7inm1ak64mt0ge85qg'>
            <column datatype='date' name='[Date (Rx)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Drug Route]' role='dimension' type='nominal' />
            <column datatype='string' name='[Drug Supplier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market Segment]' role='dimension' type='nominal' />
            <column caption='sales' datatype='integer' name='[Rx Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Drug Route]' derivation='None' name='[none:Drug Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drug Supplier]' derivation='None' name='[none:Drug Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Segment]' derivation='None' name='[none:Market Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rx Quantity]' derivation='Sum' name='[sum:Rx Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Rx)]' derivation='Month-Trunc' name='[tmn:Date (Rx):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[none:Drug Route:nk]'>
            <groupfilter function='member' level='[none:Drug Route:nk]' member='&quot; Delayed Release&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[none:Drug Supplier:nk]'>
            <groupfilter function='member' level='[none:Drug Supplier:nk]' member='&quot;TabPharma&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[none:Drug Supplier:nk]</column>
            <column>[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[none:Drug Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[none:Market Segment:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0u19kfy0pb7inm1ak64mt0ge85qg].[none:Drug Route:nk] * [federated.0u19kfy0pb7inm1ak64mt0ge85qg].[sum:Rx Quantity:qk])</rows>
        <cols>[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[tmn:Date (Rx):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ANSWER 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pharma Sales Data' name='federated.0u19kfy0pb7inm1ak64mt0ge85qg' />
          </datasources>
          <datasource-dependencies datasource='federated.0u19kfy0pb7inm1ak64mt0ge85qg'>
            <column datatype='date' name='[Date (Rx)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Drug Route]' role='dimension' type='nominal' />
            <column datatype='string' name='[Drug Supplier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rx Profit]' role='measure' type='quantitative' />
            <column-instance column='[Date (Rx)]' derivation='Month' name='[mn:Date (Rx):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drug Route]' derivation='None' name='[none:Drug Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drug Supplier]' derivation='None' name='[none:Drug Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Segment]' derivation='None' name='[none:Market Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rx Profit]' derivation='Sum' name='[sum:Rx Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[none:Drug Route:nk]'>
            <groupfilter function='member' level='[none:Drug Route:nk]' member='&quot; Delayed Release&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[none:Drug Supplier:nk]'>
            <groupfilter function='member' level='[none:Drug Supplier:nk]' member='&quot;TabPharma&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[none:Drug Supplier:nk]</column>
            <column>[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[none:Region:nk]</column>
            <column>[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[none:Drug Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[none:Market Segment:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0u19kfy0pb7inm1ak64mt0ge85qg].[none:Drug Route:nk] * [federated.0u19kfy0pb7inm1ak64mt0ge85qg].[sum:Rx Profit:qk])</rows>
        <cols>[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[mn:Date (Rx):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ANSWER 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pharma Sales Data' name='federated.0u19kfy0pb7inm1ak64mt0ge85qg' />
          </datasources>
          <datasource-dependencies datasource='federated.0u19kfy0pb7inm1ak64mt0ge85qg'>
            <column datatype='string' name='[Dispensed Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Distribution Costs (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Distribution Costs]' new-bin='true'>
                <bin default-name='false' value='&quot;HIGH&quot;'>
                  <value>85.629999999999995</value>
                  <value>87.010000000000005</value>
                  <value>89.299999999999997</value>
                  <value>90.400000000000006</value>
                  <value>91.049999999999997</value>
                  <value>99.0</value>
                  <value>105.73</value>
                  <value>110.2</value>
                  <value>110.92</value>
                  <value>112.28</value>
                  <value>115.3</value>
                  <value>118.51000000000001</value>
                  <value>126.0</value>
                  <value>126.29000000000001</value>
                  <value>127.58</value>
                  <value>130.0</value>
                  <value>143.71000000000001</value>
                  <value>146.28999999999999</value>
                  <value>147.12</value>
                  <value>154.12</value>
                </bin>
                <bin default-name='false' value='&quot;LOW&quot;'>
                  <value>0.48999999999999999</value>
                  <value>0.5</value>
                  <value>0.69999999999999996</value>
                  <value>0.70999999999999996</value>
                  <value>0.75</value>
                  <value>0.76000000000000001</value>
                  <value>0.78000000000000003</value>
                  <value>0.79000000000000004</value>
                  <value>0.80000000000000004</value>
                  <value>0.81000000000000005</value>
                  <value>0.82999999999999996</value>
                  <value>0.84999999999999998</value>
                  <value>0.88</value>
                  <value>0.91000000000000003</value>
                  <value>0.93000000000000005</value>
                  <value>0.93999999999999995</value>
                  <value>0.94999999999999996</value>
                  <value>0.95999999999999996</value>
                  <value>0.96999999999999997</value>
                  <value>0.97999999999999998</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Distribution Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Drug Dosage Form]' role='dimension' type='nominal' />
            <column datatype='string' name='[Drug Route]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rx Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rx Quantity (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rx Quantity]' new-bin='true'>
                <bin default-name='false' value='&quot;HIGH&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;LOW&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column caption='sales' datatype='integer' name='[Rx Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dispensed Region]' derivation='None' name='[none:Dispensed Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drug Dosage Form]' derivation='None' name='[none:Drug Dosage Form:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drug Route]' derivation='None' name='[none:Drug Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rx Profit]' derivation='Sum' name='[sum:Rx Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[none:Drug Dosage Form:nk]'>
            <groupfilter function='member' level='[none:Drug Dosage Form:nk]' member='&quot;Aerosol&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[none:Drug Dosage Form:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[Rx Quantity (group) 1]' />
              <color column='[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[Distribution Costs (group) 1]' />
              <size column='[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[sum:Rx Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u19kfy0pb7inm1ak64mt0ge85qg].[cnt:Order ID:qk]</rows>
        <cols>([federated.0u19kfy0pb7inm1ak64mt0ge85qg].[none:Dispensed Region:nk] / ([federated.0u19kfy0pb7inm1ak64mt0ge85qg].[none:Drug Dosage Form:nk] / [federated.0u19kfy0pb7inm1ak64mt0ge85qg].[none:Drug Route:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
